.tabSwitch{
    width: 100%;
    background: #fafafa;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 1px #d0d0d0;
    box-shadow: 0px 0px 1px #d0d0d0;
}
#importAll,
#excelFile{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
#excelFile{
    opacity: 0;
    z-index: 99;
}
.fileWrap{
    margin-right: 20px;
    position: relative;
    width: 110px;
    height: 34px;
}
.formSec{
    width: 30%;
    margin-bottom: 22px;
}