.tabSwitch{
    width: 100%;
    background: #fafafa;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 1px #d0d0d0;
    box-shadow: 0px 0px 1px #d0d0d0;
}
.formSec{
    width: 70%;
    margin-bottom: 20px;
}
.menu{
    width: 100px;
    height: 202px;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.27);
    display: none ;
    position: absolute;
}
.menu>ul{
    list-style: none ;
    width: 100%;
    height: 100%;
    margin: 0; 
    padding: 0;
}
.menu>ul>li{
    width: 100%;
    text-align: center;
    line-height: 49px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;

}
.menu>ul>li:hover{
    background:rgba(140, 140, 140, 0.05);
}