.ant-menu-inline, .ant-menu-vertical{
    border:none !important ;
}
.sideMenu{
    background: rgba(0,0,0,0.1);
    color: #fff;
    margin: 10px 5px;
    border-radius: 2px;
    box-sizing: border-box;
    width: calc(~'100% - 10px');
}