.person_info{
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 10px 20px;
}
.usr_name{
	font-weight: bolder;
	font-size: 23px; 
	color:#000;
}
.userIco{
    font-size: 24px;
    font-weight: bolder;
    color: #000;
}
.sec_info{
    margin: 10px 0px;
    font-size: 16px;
    color: #333
};
.sec_info>div{
	margin-right: 20px;
	position: relative;
}