.c-list-unstyled{
	list-style: none;
    padding: 0;
    margin: 0;
}
.c-img-res{
	display:block;
	width:100%;
	height:auto ;
}
.c-flex-row-center{
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
}
.c-flex-row-start{
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	align-items:center;
}
.c-content-wrap{
	padding:20px;
}
.c-pag{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.c-dash-border{
    border-bottom: 1px dashed #ccc;
    padding-bottom: 10px;
}
.c-flex-auto-wrap{
	flex-wrap: wrap;
}
.c-search-wrap{
	width: 100%;
    background: #fafafa;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 1px #d0d0d0;
    box-shadow: 0px 0px 1px #d0d0d0;
}
.c-search-item{
	margin-right: 20px;
}
.c-search-row{
	margin-bottom: 20px;
}
.c-search-btn{
	margin-right: 20px;
}