.container{
	width: 100%;
	padding: 20px;
}
.explain>p{
    font-weight: bolder;
    font-size: 15px;
}
.formSec{
	width: calc(~"33.3333% - 16px");
	margin-bottom: 20px;
}
.textWrap{
    padding: 20px 15px;
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
}
.uploadWrap{
    position: relative;
    width: 150px;
}
.imgUploadBtn,
#fileUpload{
    position: absolute;
    top: -16px;
    left: 20px;
    width: 120px;
}
#fileUpload{
    opacity: 0;
    z-index: 99;
    cursor:pointer;
}
.img_table{
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}
.img_table thead tr{
    background: #1890ff;
    height: 40px;
    line-height: 40px;
    color: #fff;
}
.img_table tbody td{
    text-align: center;
    padding: 10px 0;
    font-weight: bolder;
}
.img_table tbody tr{
    border-bottom: 1px solid #ccc;
}
.img_table th{
    text-align: center;
}
.table-img{
    width: 75%;
}
.table-type{
    width: 15%;
}
.table-oper{
    width: 10%;
}
.imgIco{
    font-size: 40px;
    color: #1890ff;
}
.tableImgWrap{
    width: 220px;
    margin: 5px 0px;
    border: 1px solid rgba(204, 204, 204, 0.24);
    border-radius: 2px;
    margin-right: 20px;
    box-shadow: 0px 0px 2px #333333;
    transition: all .3s linear ;
}
.tableImgWrap:hover{
    box-shadow: 0px 0px 7px #1890ff !important;
}
.imgSmall{
    width: 100%;
    height: 150px;
    background-repeat: round;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.flexColumnCenter{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.operWrap{
    width: 100%;
    border-top: 1px solid #e8e8e8;
    background: #fafafa;
    height: 35px;
    line-height: 35px;
}
.operWrap>div{
    width: 50%;
    transition: all 0.3s ease-in;
    cursor: pointer;
    font-size: 16px !important;
    color: rgba(0,0,0,.45);
}
.operWrap>div:hover{
    color: #1890ff !important;
}
.operBtn{
    padding: 0 3px;
    display: block;
    width: 50%;
    text-align: center;
    color: #fff;
    cursor: pointer;
}
.firstBtn{
    position: relative;
}
.firstBtn::after{
    content: "";
    display: block;
    width: 1px;
    position: absolute;
    top: 20%;
    right: 0px;
    background: #e8e8e8;
    height: 60%;
}
.imgWrap{
    width: 100%;
}
.imgWrap>img{
    max-width: 250px;
}
.textWrap{
    width: 100%;
}
.imgName{
    width: 100%;
    padding: 0 20px;
    text-align: left;
}
.imgSize{
    width: 100%;
    padding: 0 20px;
    text-align: left;
    color: rgba(0,0,0,.45);
    margin-top: 5px;
    margin-bottom: 9px;
    font-size: 12px;
}