.container{
	width: 100%;
	padding: 20px;
}
.infoWrap{
    border: 1px solid #f1f1f1;
    border-radius: 0 0 2px 2px;
    margin-bottom: 20px;
}
.info_title{
    background: #fafafa;
    padding: 10px 20px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 16px;
    font-weight: bolder;
}
.info_content{
    padding: 5px 25px;
}
.secItem{
    font-size: 15px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
}
.secItem>span{
    display: block;
}
.secItem>span:nth-of-type(1){
    width: 105px;
    text-align: right;
    margin-right: 25px;
}
.pgh{
    width: calc(~"100% - 135px");
    word-wrap: break-word;
}
.formContent{
    width: calc(~"50% - 16px");
    margin-bottom: 20px;
}
.usr_cancel{
	margin-right: 40px;
	background: #d8d3d3;
	border: none;
	color: #8e8e8e;
}
.btnGroup{
    margin: 23px 16%;
}