.container{
	width: 100%;
	padding: 20px;
}
.stepWrap{
	width: 100%;
	margin: 40px auto;
	border-bottom: 1px solid rgb(232, 232, 232);
	padding-bottom: 40px;
	padding-left: 10%;
	padding-right: 10%;
	box-sizing: border-box;
}
.stepContent{
    width: 100%;
    display: none ;

}
.stepContent .ant-tabs-bar{
	display: none !important;
}
.btnGroup{
    margin-top: 50px;
    border-top: 1px solid #d9d9d9;
    padding-top: 50px;
}
.usr_cancel{
	margin-right: 40px;
	background: #d8d3d3;
	border: none;
	color: #8e8e8e;
}
.formSecWrap{
	width: 96%;
	margin-left: 2% ;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 10px 0px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 1px #ccc;
}
.formSec{
	width: calc(~"33.3333% - 16px");
	margin-bottom: 20px;
}
.formContent{
    width: 100%;
    margin-bottom: 20px;
}
.active_tab{
	display: block ;
}
.formRow{
	margin-bottom: 25px;
}
.formItem{
	margin-right: 20px;
}
.formItem_title{
	margin-right: 10px;
}
.formItem_title::before{
	content: "*";
	color:#f00;
}
.uploadWrap{
	position: relative;
    width: 150px;
}
.imgUploadBtn,
#fileUpload{
	position: absolute;
    top: -16px;
    left: 20px;
    width: 120px;
}
#fileUpload{
	opacity: 0;
	z-index: 99;
	cursor:pointer;
}
.img_table{
	border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}
.img_table thead tr{
	background: #1890ff;
    height: 40px;
    line-height: 40px;
    color: #fff;
}
.img_table tbody td{
	text-align: center;
	padding: 10px 0;
    font-weight: bolder;
}
.img_table tbody tr{
	border-bottom: 1px solid #ccc;
}
.img_table th{
	text-align: center;
}
.table-img{
	width: 75%;
}
.table-type{
	width: 15%;
}
.table-oper{
	width: 10%;
}
.imgIco{
	font-size: 40px;
    color: #1890ff;
}
.tableImgWrap{
    width: 220px;
    margin: 5px 0px;
    border: 1px solid rgba(204, 204, 204, 0.24);
    border-radius: 2px;
    margin-right: 20px;
    box-shadow: 0px 0px 2px #333333;
    transition: all .3s linear ;
}
.tableImgWrap:hover{
    box-shadow: 0px 0px 7px #1890ff !important;
}
.imgSmall{
    width: 100%;
    height: 150px;
    background-repeat: round;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.flexColumnCenter{
	display: flex;
	flex-direction:column;
	align-items: center;
	justify-content: center;
}
.operWrap{
    width: 100%;
    border-top: 1px solid #e8e8e8;
    background: #fafafa;
    height: 35px;
    line-height: 35px;
}
.operWrap>div{
    width: 50%;
    transition: all 0.3s ease-in;
    cursor: pointer;
    font-size: 16px !important;
	color: rgba(0,0,0,.45);
}
.operWrap>div:hover{
    color: #1890ff !important;
}
.operBtn{
	padding: 0 3px;
    display: block;
    width: 50%;
    text-align: center;
    color: #fff;
    cursor: pointer;
}
.firstBtn{
	position: relative;
}
.firstBtn::after{
    content: "";
    display: block;
    width: 1px;
    position: absolute;
    top: 20%;
    right: 0px;
    background: #e8e8e8;
    height: 60%;
}
.imgWrap{
	width: 100%;
}
.imgWrap>img{
	max-width: 250px;
}
.formSec_form{
    width: calc(~"50% - 16px");
    margin-bottom: 20px;
}
.secRowInfo{
    width: 100%;
}
.contactWrap{
    position: relative;
    width: 100%;
    line-height: 35px;
    height: 35px;
    text-indent: 20px;
    font-weight: bolder;
    font-size: 15px;
    background: #fafafa;
    margin-bottom: 15px;
}
.secRowInfo{
    border: 1px solid #e8e8e8 ;
    border-radius: 0 0 5px 5px ;
    margin-bottom: 20px;
}
.delIco{
    position: absolute;
    right: 20px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.25, 0, 0.15, 1);
}
.delIco:hover{
    color: #1890ff ;
}