.formSec{
    width: 70%;
    margin-bottom: 20px;
}
.formWrap{
    width: 60%;
    padding: 40px;
    border: 1px solid #ccc;
    margin: 20px;
    border-radius: 2px;
}
.submitBtn{
    width : 200px;
    margin : 0 auto ;
}