.container{
	width: 100%;
	padding: 20px;
}
.stepWrap{
	width: 100%;
	margin: 40px auto;
	border-bottom: 1px solid rgb(232, 232, 232);
	padding-bottom: 40px;
	padding-left: 10%;
	padding-right: 10%;
	box-sizing: border-box;
}
.usr_cancel{
	margin-right: 40px;
	background: #d8d3d3;
	border: none;
	color: #8e8e8e;
}
.listWrap{
	width: 60%;
	padding: 20px;
	margin: 0 auto;
	flex-wrap: wrap;
}
.proList{
    border-radius: 2px;
    border: 1px solid #ccc;
    margin-right: 20px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    width: 80px;
    height: 60px;
    text-align: center;
    line-height: 60px;
}
.proList_active,
.proList:hover{
	background: #1890ff !important;
	color: #fff !important;
}
.btnGroup{
	width: 100%;
	margin-top: 50px;
	cursor: pointer;
}
.ant-tabs-bar{
	display: none ;
}
.stepContent .ant-tabs-bar{
	display: none !important;
}
.title{
	height: 25px;
	line-height: 25px;
	margin-bottom: 15px;
}
.tabContent{
	width: 100% ;
	display: none ;
}
.activeTab{
	display: block !important ;
}
.usrManger_info{
	margin-top: 50px;
}
.formRow{
	margin-bottom: 25px;
}
.formItem{
	margin-right: 20px;
}
.formItem_title{
	margin-right: 10px;
}
.formItem_title::before{
	content: "*";
	color:#f00;
}
.inputRadio{
	margin-right: 20px;
}
.inputRadio>input{
    border: none;
    border-bottom: 1px solid #ccc;
    margin-left: -14px;
    width: 40px;
    text-align: center;
}
.line_input{
	width: 110px;
}
.lineWrap{
	margin-bottom: 5px;
}