.infoWrap{
    margin: 40px;
    border: 1px solid #f1f1f1;
    width: calc(~"100% - 80px");
    box-sizing: border-box;
}
.title{
	background: #fafafa;
    padding: 10px 20px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 16px;
    font-weight: bolder;
}
.content{
	padding: 25px;
}
.infoSec{
	line-height: 30px;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.infoSec>span{
	display: block ;
}
.infoSec>span:nth-of-type(1){
    width: 100px;
    text-align: right;
    margin-right: 30px;
}

.checkWrap{
	padding: 0 20px;
}
.changeTitle{
    font-weight: bolder;
    font-size: 18px;
    margin-top: -10px;
    margin-bottom: 15px;
}
.info{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 30px;
    padding: 8px 2px;
}