.orderType-item,
.orderType-sec{
	height: 24px;
    line-height: 24px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.orderType-sec{
	margin-right: 30px;
}
.orderType-item{
    color: rgba(0, 0, 0, 0.65);
    margin-right: 10px;
    transition: all 0.3s ease-in;
    cursor: pointer;
    border: 1px solid #dcdcdc;
    padding: 16px 5px;
}
.orderType-item:hover{
	color: rgb(24, 144, 255)
}
.activeItem{
    background: #1890ff;
    color: #fff;
    border-radius: 2px;
}
.activeItem:hover{
	color: #fff !important ;
}
.tabSwitch{
    width: 100%;
    background: #fafafa;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 1px #d0d0d0;
}
.badge{
    height: 15px;
    line-height: 15px;
    background: #fff;
    color: #1890ff;
    width: 15px;
    text-align: center;
    border-radius: 50%;
    margin-left: 7px;
    font-size: 12px;
}
.searchGroup{
    margin-top:20px;
}